-- ****************************************************************** 
-- ORACLE CONFIDENTIAL.  For authorized use only.  Except for as      
-- expressly authorized by Oracle, do not disclose, copy, reproduce,  
-- distribute, or modify.                                             
-- ****************************************************************** 
--                                                                    
--  ******************************************************************
--  ******************************************************************
--
--  SourceSafe Information:
--
--  $Header:: /pt843/SCRIPTS/BSE/AELOCKMGR.DMS 8     2/19/03 11:5 $
--
--  ******************************************************************

SET LOG AELOCKMGR.LOG;
DELETE FROM PS_AELOCKMGR;
INSERT INTO PS_AELOCKMGR (AE_LOCK) VALUES ('N');