


insert into  PS_BP_SAL_DIS_tbl 
(BUSINESS_UNIT,BP_PLANNING_ID,BP_ACTIVITY,BP_SCENARIO,BP_BUDGET_CENTER1,BP_BUDGET_VERSION,POSITION_NBR,EMPLID,EMPL_RCD_NUM,BP_LINE_SEQ,EFFDT,EFFSEQ,BP_USE_SAL_DISTR,ACCOUNT,ALTACCT,CURRENCY_CD,STATISTICS_CODE,PROJECT_ID,BUDGET_PERIOD,OPERATING_UNIT,DEPTID,PRODUCT,FUND_CODE,PROGRAM_CODE,CLASS_FLD,BUDGET_REF,AFFILIATE,AFFILIATE_INTRA1,AFFILIATE_INTRA2,CHARTFIELD1,CHARTFIELD2,CHARTFIELD3,BUS_UNIT_E1,SUBLEDGER,SUBLDGR_TYPE,SUBSIDIARY,DIMENSION1,DIMENSION2,DIMENSION3,BUSINESS_UNIT_PC,ACTIVITY_ID,RESOURCE_TYPE,ANALYSIS_TYPE,RESOURCE_CATEGORY,RESOURCE_SUB_CAT,PERCENTAGE,TOTAL_SALARY
values
('UVM01','POSALLOW20','POSALLOW20','POSALLOW20','10060','1','019294','DEFAULT','0','6029','7/1/2011','0','N','52100',' ','USD',' ',' ',' ',' ','10060','000010','100',' ',' ',' ',' ',' ',' ',' ','B012',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','100.00','60343.000




where position_nbr = '019294' AND BP_PLANNING_ID= 'POSALLOW20'
AND BP_budget_VERSION = '1' AND EFFDT = '01-JUL-2010'


